<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nasta.css">
    <link rel="stylesheet" href="home.css">
</head>
<div id="nuura">
<body>
    <div class="lovely">
    <header>
        <h1> Welcome to student Dashboard </h1>
    </header>
    </div>
    <nav>
        <a href="index.html">Home</a>&nbsp;&nbsp;
        <a href="students.html">Students</a>&nbsp;&nbsp;
        <a href="progress.html">setting</a>&nbsp;&nbsp;
        <a href="logout.html">Lougout</a>&nbsp;&nbsp;
    </nav>

    <main>
        <h1> Hello,Administrators👋 </h1>
        <p> Here you can manage your students, view their progress, and access important information. </p>
        <p> this Dashboard will help you stay organized and informed. </p>
    </main>
    <footer>
         All Copyright recieved by me{SAGAL} 
    </footer>
    </body>
</div>


</body>
</html>
